<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename="inertial_macros.xacro"/>


    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0.075"/>
    </joint>	
    
    <link name="imu_link">
        <visual>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
        </visual>
      
        <collision>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
        </collision>

        <xacro:inertial_box mass="0.1" x="0.1" y="0.1" z="0.1">
          <origin xyz="0. 0 0.0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>


    <!-- <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
     -->
    
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
         <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <ros>
              <!-- <namespace>odometry</namespace> -->
              <remapping>~/out:=imu</remapping>
            </ros>
            <initial_orientation_as_reference>true</initial_orientation_as_reference>
          </plugin>
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <visualize>true</visualize>
          <imu>
            <angular_velocity>
              <x>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0000075</bias_mean>
                  <bias_stddev>0.0000008</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0000075</bias_mean>
                  <bias_stddev>0.0000008</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                  <bias_mean>0.0000075</bias_mean>
                  <bias_stddev>0.0000008</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
        </sensor>
    </gazebo>

    <!-- <gazebo reference="imu_link"> 
      <gravity>true</gravity> 
      <sensor name="imu_sensor" type="imu"> 
        <always_on>true</always_on> 
        <update_rate>1000</update_rate> 
        <visualize>true</visualize> 
        <topic>__default_topic__</topic> 
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin"> 
          <topicName>trunk_imu</topicName> 
          <bodyName>imu_link</bodyName> 
          <updateRateHZ>1000.0</updateRateHZ> 
          <gaussianNoise>0.0</gaussianNoise> 
          <xyzOffset>0 0 0</xyzOffset> 
          <rpyOffset>0 0 0</rpyOffset> 
          <frameName>imu_link</frameName> 
        </plugin> 
        <pose>0 0 0 0 0 0</pose> 
      </sensor> 
    </gazebo> -->
      

</robot>
