<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:property name="PI" value="3.14159265" />


    <joint name="laser_joint" type="fixed">
        <origin xyz="0.1 0.0 0.175" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="laser_frame"/>
    </joint>


    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>
        <sensor name="sensor_ray" type="ray">
            <visualize>false</visualize>
            <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>400</samples>
                        <resolution>1</resolution>
                        <min_angle>-${PI}</min_angle>
                        <max_angle>${PI}</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>16</samples>
                        <resolution>1</resolution>
                        <min_angle>-${15.0*PI/180.0}</min_angle>
                        <max_angle> ${15.0*PI/180.0}</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>131.0</max>
                    <resolution>0.001</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
            </ray>
            <plugin name="velodyne" filename="libgazebo_ros_velodyne_laser.so">
                <gaussianNoise>0.00</gaussianNoise>
                <hokuyoMinIntensity>1</hokuyoMinIntensity>
                <alwaysOn>true</alwaysOn>
                <updateRate>5</updateRate>
                <min_range>0.3</min_range>
                <max_range>131.0</max_range>
                <!-- <topicName>gazebo_vlp</topicName> -->
                <frameName>laser_frame</frameName>
            </plugin>
        </sensor>
    </gazebo>
</robot>